CineQuebec.Windows/UserControls/RealisateursPrefereeUserControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.RealisateursPrefereeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Content="Preferred Realizers" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <ListBox x:Name="lstRealisateurs" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Width="200" Height="180">
            <ListBox.ItemsSource>
                <Binding Path="RealisateursPreferee"/>
            </ListBox.ItemsSource>
            <ListBox.SelectedItem>
                <Binding Path="DeleteSelectedRealisateur"/>
            </ListBox.SelectedItem>
        </ListBox>
        <ComboBox x:Name="cbRealisateurs" Grid.Row="2" Width="200" VerticalAlignment="Center">
            <ComboBox.ItemsSource>
                <Binding Path="Realisateurs"/>
            </ComboBox.ItemsSource>
            <ComboBox.SelectedItem>
                <Binding Path="SelectedRealisateur" Mode="TwoWay"/>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Button x:Name="btnRemoveRealisateur" Content="Supprimer un Realisateur" Grid.Row="3" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,15" Command="{Binding DeleteRealisateurCommand}" />
        <Button x:Name="btnAddRealisateur" Content="Ajouter un Realisateur" Grid.Row="3" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,55" Command="{Binding AddRealisateurCommand}" />
    </Grid>
</UserControl>
