CineQuebec.Windows/View/AbonneHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneHomeControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CineQuebec.Windows.Controls">

    <Grid Background="White" Height="350" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Center the buttons using a StackPanel -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Button for reserving a seat for a projection -->
            <Button x:Name="btnReserverUnePlace" Content="Reserve a Seat" Width="200" Click="btnReserverUnePlace_Click" Margin="5,0,5,0" VerticalAlignment="Center" />

            <!-- Button for introducing preferences -->
            <Button x:Name="btnVoirPreferance" Margin="5,5,5,5" Content="Preferences" Width="200" Click="btnVoirPreferance_Click" VerticalAlignment="Center" />

            <!-- Button for rating a movie -->
            <Button x:Name="btnNoteUnFilm" Content="Rate a Movie" Width="200" Click="btnNoteUnFilm_Click" Margin="5,0,5,0" VerticalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="lst_films"  ItemsSource="{Binding Films, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <local:FilmControl x:Name="FilmListControl"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>