CineQuebec.Windows/View/AbonneHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AbonneHomeControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CineQuebec.Windows.Controls">

    <Grid Background="White" Height="450" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Center the buttons using a StackPanel -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,20,0">
            <!-- Button for reserving a seat for a projection -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="userImg" Source="{Binding UserImage}"/>
                <TextBlock x:Name="txtUsername" VerticalAlignment="Center" FontSize="16" Text="{Binding User}"/>
            </StackPanel>
            <!-- Button for introducing preferences -->
            <Button x:Name="btnVoirPreferance" Margin="5,5,5,5" Content="Preferences" Width="200" Click="btnVoirPreferance_Click" VerticalAlignment="Center" />

            <!-- Button for rating a movie -->
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="lst_films"  ItemsSource="{Binding Films, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FilmControl x:Name="FilmListControl" />
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>