CineQuebec.Windows/View/AdminHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">

    <Grid Background="White" Height="250" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource defautButton}" x:Name="utilisateurs"
                Grid.Column="0" Click="Button_Click_Utilisateurs">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/users.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_users}"
                    Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource defautButton}" x:Name="films"
        Grid.Column="1" Click="Button_Click_Films">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/projections.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_films}"
            Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>