CineQuebec.Windows/View/AjoutDetailProjection.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CineQuebec.Windows.View.AjoutDetailProjection"
      mc:Ignorable="d"
      Title="AjoutDetailProjection" Loaded="Window_Loaded" Height="291" Width="456" >

    <!-- Créer un style de présentation pour l'affichage des execptions personnalisées.  -->
    <Window.Resources>
        <Style x:Key="CustomErrorControlOnErrorStyle" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Margin="0,0,0,50"
                                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1                        *"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Programmer une projection" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date de projection" VerticalAlignment="Center" Margin="5"/>
            <!--<StackPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1"  Margin="5">

                -->
            <!--<Button x:Name="AfficherMasquerCalendrier" Width="150" Click="AfficherMasquerCalendrier_Click" HorizontalAlignment="Center">Afficher Calendrier</Button>-->
            <!--
                <DatePicker x:Name="calendrier" Margin="0"  />
            </StackPanel>-->
            <!--<Calendar  x:Name="calendrier"  Width="175" HorizontalAlignment="Left" Margin="5" />-->

            <DatePicker x:Name="calendrier"  Grid.Row="0" Grid.Column="1" Width="151" HorizontalAlignment="Left" Margin="5,5,0,20"
                         SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        
                        Style="{StaticResource CustomErrorControlOnErrorStyle}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" >
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.387"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.493"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>

            </DatePicker>

            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="C" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox x:Name="txtNom" Grid.Row="1" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prix" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox x:Name="txtPrix" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5"/>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Film" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox x:Name="cboFilm" Grid.Row="1" Grid.Column="1" Width="236" HorizontalAlignment="Left" Margin="5,5,0,5"  Cursor="Hand" SelectionChanged="cboFilm_SelectionChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Place dispo" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" x:Name="txtPlace" Margin="5" Text="{Binding PlaceDisponible, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>


            <materialDesign:TimePicker  Name="horloge" Grid.Column="1" HorizontalAlignment="Left" Margin="158,0,0,0" ContextMenuClosing="horloge_ContextMenuClosing" Width="128"/>
            <TextBlock Visibility="Hidden" Text="{Binding SelectedTime, ElementName=horloge, Mode=OneWay, StringFormat=HH:mm}" Grid.Column="1" Margin="151,5,51,5" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <!--<StackPanel Grid.Row="1" Grid.Column="1">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
            <Image x:Name="imgProduit" Width="250" Height="250" HorizontalAlignment="Left"/>
        </Border>

        <Button x:Name="btnAjouterImage" Content="Parcourrir ..." HorizontalAlignment="Right" Margin="5" Width="125" Cursor="Hand" Click="btnAjouterImage_Click"/>
    </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnCreer" Content="Ajouter" Width="150" Margin="5" Cursor="Hand" Click="btnCreer_Click" />
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Margin="5" Cursor="Hand" Click="btnAnnuler_Click"  />
        </StackPanel>
    </Grid>
</Window>
