CineQuebec.Windows/View/AjoutUser.xaml

<Window x:Class="CineQuebec.Windows.View.AjoutUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AjoutUser" Width="502" Height="301">

    <Window.Resources>
        <Style x:Key="CustomErrorControlOnErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Margin="0,0,0,50"
                                       Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Ajouter un utilisateur" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,10" VerticalAlignment="Center" />

        <Label Style="{StaticResource MaterialDesignLabel}" Grid.Row="1" Grid.Column="0" Content="Nom d'utilisateur" VerticalAlignment="Center" Margin="5" />
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5" />

        <Label Grid.Row="2" Style="{StaticResource MaterialDesignLabel}" Content="Mot de passe" VerticalAlignment="Center" Margin="5" />
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnAjouter" Content="Ajouter" Width="150" Margin="5" Cursor="Hand" Click="btnAjouter_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnAnnuler" Content="Annuler" Width="150" Margin="5" Cursor="Hand" Click="btnAnnuler_Click" />
        </StackPanel>
    </Grid>
</Window>