CineQuebec.Windows/View/ConnexionControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.ConnexionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"

             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">
    <Grid Background="White" Width="500" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2.5*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static rs:Resource.connexion_username}"
                   Style="{StaticResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center"/>
        <TextBox Width="200"
                     x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Text="{Binding ObservableUsersignInLogIn.Username}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="{x:Static rs:Resource.connexion_password}"
                   Style="{StaticResource MaterialDesignLabel}" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox Width="200"
                     x:Name="txtPassword"
                     Grid.Row="1"
                     PasswordChar="{Binding ObservableUsersignInLogIn.Password}"
                     Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>


        <Button Content="{x:Static rs:Resource.connexion_connect}"
                        Width="200" Command="{Binding SaveCommand}" Click="Button_Click" Grid.Column="0" Grid.Row="2"/>
        <Button Content="{x:Static rs:Resource.connexion_creer}"
                        Width="200" Click="Button_Creer_Compte"  Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
