CineQuebec.Windows/View/ConsultationFilmsControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.ConsultationFilmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFECECEC" />
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Ajouter un film" Width="auto" Height="50" Click="Button_Click" Margin="0,10,0,10" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">

            <Button  Content="Ajouter une projection" Width="auto" Height="50" Click="Button_Click_1" Margin="0,10,0,10" />
        </StackPanel>

        <GroupBox Grid.Row="1"  Header="Films" Style="{StaticResource MaterialDesignGroupBox}" Width="400" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="5,0,5,0">
            <ListBox x:Name="lstFilms" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}" Width="385" Height="212" MouseDoubleClick="lstFilm_DoubleClick" SelectionChanged="lstFilms_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Name="gpoProjections"  Header="Projections" Style="{StaticResource MaterialDesignGroupBox}" Width="400" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="5,0,5,0">
            <ListBox x:Name="lstProjections" HorizontalAlignment="Left" VerticalAlignment="Top"
          ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}" Width="385" Height="212" MouseDoubleClick="lstFilm_DoubleClick" />
        </GroupBox>
    </Grid>
</UserControl>