CineQuebec.Windows/View/ConsultationAbonnesControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.ConsultationAbonnesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFECECEC" />
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Les abonnés" Style="{StaticResource MaterialDesignCardGroupBox}" Width="450" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top">
            <ListBox x:Name="lstUtilisisateurs" ItemsSource="{Binding Abonnes}" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}" Width="428" Height="207" />
        </GroupBox>
    </Grid>
</UserControl>