CineQuebec.Windows/View/DetailFilm.xaml

<Window x:Class="CineQuebec.Windows.View.DetailFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Height="291" Width="456"
        Title="DetailFilm" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Details du film" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="0" Content="Nom" VerticalAlignment="Bottom" Margin="5" />
            <TextBox x:Name="txtNom" Grid.Row="0" Grid.Column="1" Width="169" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" />

            <Label Style="{StaticResource MaterialDesignLabel}" Grid.Row="1" Grid.Column="0" Content="Catégorie" VerticalAlignment="Center" Margin="5" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" x:Name="cboCategories" Grid.Row="1" Grid.Column="1" Width="272" HorizontalAlignment="Left" Margin="5,0,0,0" Cursor="Hand" />

            <Label Style="{StaticResource MaterialDesignLabel}" Grid.Row="2" Grid.Column="0" Content="Date Sortie" VerticalAlignment="Center" Margin="5" />
            <DatePicker x:Name="dateSortie" Grid.Row="2" Grid.Column="1" Width="151" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDatePicker}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0.387" />
                        <RotateTransform />
                        <TranslateTransform Y="0.493" />
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="Ok" Width="150" Margin="5" Cursor="Hand" Click="btnOK_Click" />
            <Button x:Name="btnModifier" Content="Modifier" Width="150" Margin="5" Cursor="Hand" Click="btnModifier_Click" />
        </StackPanel>
    </Grid>
</Window>
