CineQuebec.Windows/View/DetailFilm.xaml

<Window x:Class="CineQuebec.Windows.View.DetailFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      mc:Ignorable="d" 
      Height="291" Width="456"
      Title="DetailFilm" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1
                           *"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Details du film" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtNom" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5" />

            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="C" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtNom" Grid.Row="1" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prix" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtPrix" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5"/>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Catégorie" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox x:Name="cboCategories" Grid.Row="1" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5"  Cursor="Hand"/>
        </Grid>
        <!--<StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <Image x:Name="imgProduit" Width="250" Height="250" HorizontalAlignment="Left"/>
            </Border>

            <Button x:Name="btnAjouterImage" Content="Parcourrir ..." HorizontalAlignment="Right" Margin="5" Width="125" Cursor="Hand" Click="btnAjouterImage_Click"/>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="Ok" Width="150" Margin="5" Cursor="Hand" Click="btnOK_Click" />
            <Button x:Name="btnModifier" Content="Modifier" Width="150" Margin="5" Cursor="Hand" Click="btnModifier_Click" />
        </StackPanel>
    </Grid>
</Window>
