CineQuebec.Windows/View/FilmDetailsView.xaml

<Window x:Class="CineQuebec.Windows.View.FilmDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="FilmDetailsView" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="FilmImage" VerticalAlignment="Top" Grid.RowSpan="2" Source="https://picsum.photos/seed/1/200/300" Grid.Row="0" Margin="10,10,10,10" Width="210"/>
        <StackPanel Grid.Column="1" Margin="10,10,-355,10">
            <TextBlock x:Name="txtTitre" Text="{Binding }" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,50,0">
                    <TextBlock x:Name="txtDuree" FontSize="12" Text="{Binding DureeToString}"/>
                    <TextBlock x:Name="txtCategorie" FontSize="12" Text="{Binding Categorie}"/>
                </StackPanel>
            <Button x:Name="btNoter" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedDarkButton}"  Margin="40,0,10,0" Click="btNoter_Click">
                Noter ce film
            </Button>
            </StackPanel>
            <TextBlock x:Name="txtDescription" FontSize="14"  Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" Margin="0,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,20,-278,20">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Opacity="100">
                <TextBlock x:Name="txtIndisponible" FontSize="14" Text="Disponible le 2024-05-14" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="btReserver" Content="Réserver un billet" Margin="0,0,10,0" Click="btReserver_Click"/>
        </StackPanel>
    </Grid>
</Window>
