CineQuebec.Windows/View/FilmDetailsView.xaml

<Window x:Class="CineQuebec.Windows.View.FilmDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View" xmlns:viewmodel="clr-namespace:CineQuebec.Windows.ViewModel"
        mc:Ignorable="d"
        Title="FilmDetailsView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="FilmImage" VerticalAlignment="Top" Grid.RowSpan="2" Source="{Binding Film.Image}" Grid.Row="0" Margin="10,10,10,10" Width="210"/>
        <StackPanel Grid.Column="1" Margin="10,10,-355,10">
            <TextBlock x:Name="txtTitre" Text="{Binding Film.Titre}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,50,0">
                    <TextBlock x:Name="txtDuree" FontSize="12" Text="{Binding Film.DureeToString}"/>
                    <TextBlock x:Name="txtCategorie" FontSize="12" Text="{Binding Film.Categorie}"/>
                </StackPanel>
                <Button x:Name="btNoter" Command="{Binding NoterCommand}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Visibility="Collapsed"  Margin="40,0,10,0" Click="btNoter_Click">
                    Noter ce film
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Note des spéctateurs" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding NoteMoy}" FontSize="14" FontWeight="Bold" Name="txtNoteMoy" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <Image Width="24" Height="24" Source="/Ressources/images/grade.png"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="txtDescription" FontSize="14"  Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[Description]" Margin="0,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,20,-278,20">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Opacity="100">
                <TextBlock x:Name="txtIndisponible" FontSize="14" Text="Disponible le 2024-05-14" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="btReserver" Command="{Binding ReserverCommand}" Content="Réserver un billet" Margin="0,0,10,0" Click="btReserver_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
