CineQuebec.Windows/View/FilmDetailsView.xaml

<Window x:Class="CineQuebec.Windows.View.FilmDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="FilmDetailsView" Height="440" Width="600">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FilmTitle" Text="{Binding Film.Titre}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock x:Name="FilmDescription" Padding="10,10,10,0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="Commodi animi eius nihil nostrum veritatis eaque eligendi ut. Eius et quia doloribus quasi eaque eos veritatis nobis. Culpa alias ut excepturi. Ut laborum inventore eos. Dolorem commodi quibusdam rerum consequatur." Margin="0,0,0,10"/>
        <Label Content="Note : " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,77,0"/>
        <TextBlock x:Name="FilmNote" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding NoteTotal}" Margin="0,0,47,4"/>
        <Button x:Name="ReserveButton" Width="200" Content="Réserver" Grid.Column="0" Grid.Row="2" Margin="41,75,59,21"/>
        <Label Content="Votre Note" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,22,0,0"/>
        <TextBox Text="{Binding Note.NoteValue}" Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0"/>
        <Button Content="Enregistrer la note" Command="{Binding EnregistrerNoteCommand}" Grid.Column="1" Grid.Row="2" Width="200" Margin="50,75,50,21"/>

    </Grid>
</Window>
