CineQuebec.Windows/View/FormulaireProjection.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CineQuebec.Windows.View.FormulaireProjection"
      mc:Ignorable="d"
      Title="AjoutDetailProjection" Loaded="Window_Loaded" Height="302" Width="400">

    <!-- Créer un style de présentation pour l'affichage des execptions personnalisées.  -->
    <Window.Resources>
        <Style x:Key="CustomErrorControlOnErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Margin="0,0,0,50"
                                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=placeholder}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Programmer une projection" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,10" VerticalAlignment="Center" />
        <Label Style="{StaticResource MaterialDesignLabel}"  Grid.Row="1" Grid.Column="0" Content="Date de projection" VerticalAlignment="Center" Margin="5" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="-2,0,0,0">
            <DatePicker x:Name="calendrier" Width="151" SelectedDate="{Binding Projection.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource MaterialDesignDatePicker}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="14" Height="27">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0.387" />
                        <RotateTransform />
                        <TranslateTransform Y="0.493" />
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <materialDesign:TimePicker Style="{StaticResource MaterialDesignTimePicker}" SelectedTime="{Binding ProjectionTime}" x:Name="horloge" Width="72" Height="29" FontSize="14" Margin="9,0,0,0" />
        </StackPanel>

        <Label Grid.Row="2" Style="{StaticResource MaterialDesignLabel}" Content="Film" VerticalAlignment="Center" Margin="5" />
        <ComboBox ItemsSource="{Binding Films}" SelectedValue="{Binding Projection.Film, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedComboBox }" x:Name="cboFilm" Grid.Row="2" Grid.Column="1" Width="191" HorizontalAlignment="Left"  Cursor="Hand"/>
        <Label Grid.Row="3" Style="{StaticResource MaterialDesignLabel}" Grid.Column="0" Content="Places disponibles" VerticalAlignment="Bottom" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Width="40" HorizontalAlignment="Left" x:Name="txtPlace" Margin="5,6,0,4" Text="{Binding Projection.PlaceDisponible, UpdateSourceTrigger=Default, ValidatesOnExceptions=True}" />
        <TextBlock Visibility="Hidden" Text="{Binding SelectedTime, ElementName=horloge, Mode=OneWay, StringFormat=HH:mm}" Grid.Column="1" Margin="151,5,51,5" FontSize="16" VerticalAlignment="Center" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button x:Name="btnCreer" Content="Ajouter" Command="{Binding SaveCommand}" Width="150" Margin="5" Cursor="Hand" Click="btnCreer_Click" />
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Margin="5" Cursor="Hand" Click="btnAnnuler_Click" />
        </StackPanel>
    </Grid>
</Window>