CineQuebec.Windows/View/ListPreferencesView.xaml

<Window x:Class="CineQuebec.Windows.View.ListPreferencesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
        Width="880" Height="500">

    <Grid Background="White" Height="350" Width="850">
        <!-- Row and Column Definitions for 3 rows and 4 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Example of placing controls in the grid -->
        <!-- Row 1, Column 1 -->
        <Label Content="Preferred Realizers" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Preferred Acteurs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Preferred Films" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Preferred Categories" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <ListBox x:Name="lstRealisateurs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
        <ComboBox x:Name="cbRealisateurs" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" Width="200"/>
        <Button x:Name="btnAddRealisateur" Content="Ajouter un Realisateur" Grid.Row="3" Grid.Column="0" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="btnAddRealisateur_Click"/>

        <ListBox x:Name="lstActeurs" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
        <ComboBox x:Name="cbActeurs" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Width="200"/>
        <Button x:Name="btnAddActeur" Content="Ajouter un Acteur" Grid.Row="3" Grid.Column="1" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="btnAddActeur_Click"/>

        <ListBox x:Name="lstFilms" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
        <ComboBox x:Name="cbFilms" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,10,0,0" Width="200"/>
        <Button x:Name="btnAddFilms" Content="Ajouter un Film" Grid.Row="3" Grid.Column="2" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,15"/>

        <ListBox x:Name="lstCategories" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
        <ComboBox x:Name="cbCategorie" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="0,10,0,0" Width="200"/>
        <Button x:Name="btnAddCategorie" Content="Ajouter une Catégorie" Grid.Row="3" Grid.Column="3" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="btnAddCategorie_Click"/>

    </Grid>
</Window>
