CineQuebec.Windows/View/NoterView.xaml

<Window x:Class="CineQuebec.Windows.View.NoterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View" xmlns:viewmodel="clr-namespace:CineQuebec.Windows.ViewModel"
        mc:Ignorable="d"
        Title="FilmDetailsView" Height="350" Width="550">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Envoyer une note" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0" >
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <Label Content="Note :" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Note.NoteValue}" FontSize="14"  TextAlignment="Center" Grid.Column="0" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,0,0,0"/>
            </StackPanel>
            
            <TextBox  TextWrapping="Wrap" Text="{Binding Note.Comment}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20,10,20,10" Height="100"/>
        </StackPanel>


        <Button Content="Enregistrer la note"  Command="{Binding EnregistrerNoteCommand}" Grid.ColumnSpan="2" Grid.Row="2" Width="200" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
