CineQuebec.Windows/View/ReservationView.xaml

<Window x:Class="CineQuebec.Windows.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Name="gpoFilms" Header="Films à l'affiche" Style="{StaticResource MaterialDesignGroupBox}" Width="400" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="5,0,5,0">
            <ListBox x:Name="lstFilms" HorizontalAlignment="Left" VerticalAlignment="Top"
         ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}" Width="376" Height="198" SelectionChanged="lstFilms_SelectionChanged">
                <ListBox.ItemsSource>
                    <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Path="Films"/>
                </ListBox.ItemsSource>
                <ListBox.SelectedItem>
                    <Binding Path="SelectedFilm"/>
                </ListBox.SelectedItem>
            </ListBox>
        </GroupBox>
        <GroupBox Name="gpoProjections" Grid.Row="1" Grid.Column="1"  Header="Projections" Style="{StaticResource MaterialDesignGroupBox}" Width="400" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="5,0,5,0">
            <ListBox x:Name="lstProjections" HorizontalAlignment="Left" VerticalAlignment="Center"
         ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}"  Width="372" Height="196" SelectionChanged="lstProjections_SelectionChanged" >
                <ListBox.ItemsSource>
                    <Binding Path="Projections"/>
                </ListBox.ItemsSource>
                <ListBox.SelectedItem>
                    <Binding Path="SelectedProjection"/>
                </ListBox.SelectedItem>
            </ListBox>
        </GroupBox>
        <Button Content="Réserver" Name="btConfirmer" Grid.Column="1" Grid.Row="13" Click="btConfirmer_Click" />
    </Grid>
</Window>