CineQuebec.Windows/View/ReservationView.xaml

<Window x:Class="CineQuebec.Windows.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Name="gpoProjections" Grid.Row="1" Grid.Column="1"  Header="Projections" Style="{StaticResource MaterialDesignGroupBox}" Width="400" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="5,0,5,0">
            <ListBox x:Name="lstProjections" HorizontalAlignment="Left" VerticalAlignment="Center"
         ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}"  Width="372" Height="196" SelectionChanged="lstProjections_SelectionChanged" >
                <ListBox.ItemsSource>
                    <Binding Path="Projections" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ListBox.ItemsSource>
                <ListBox.SelectedItem>
                    <Binding Path="SelectedProjection" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ListBox.SelectedItem>
            </ListBox>
        </GroupBox>
        <Button Content="Réserver" Command="{Binding SaveCommand}" Name="btConfirmer" Grid.Column="1" Grid.Row="13" Click="btConfirmer_Click" />
    </Grid>
</Window>