CineQuebec.Windows/Ressources/RessourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="defautButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#73648A" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#453750" BorderThickness=".5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AF93AF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defautTitle" TargetType="Label">
        <Setter Property="Foreground" Value="#453750" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="defautLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#73648A" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="defautInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="#A393BF" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    


</ResourceDictionary>